CREATE DATABASE sql_lesson;
//TRUNCATE 'sql_lesson';
//DROP TABLE //удаление табицы
DROP DATABASE IF EXISTS sql_lesson;

CREATE DATABASE shop;
CREATE TABLE product(
    id INT NOT NULL AUTO_INCREMENT,
    N INT NOT NULL UNIQUE,
    Код INT NOT NULL UNIQUE,
    Новинка VARCHAR(3) NOT NULL,
    Назва VARCHAR(255) NOT NULL,
    Ціна DECIMAL(9,2) NOT NULL,
    Видавництво VARCHAR(50) NOT NULL,
    Сторінки SMALLINT NOT NULL,
    Формат VARCHAR(9),
    Дата DATE NOT NULL,
    Тираж INT DEFAULT '5000',
    Тема VARCHAR(50) NOT NULL,
    Категорія VARCHAR(50) NOT NULL,
    PRIMARY KEY(id)
);

SELECT *, STR_TO_DATE(Дата, '%d/%m/%Y') FROM `product`;
SELECT *, DATE_FORMAT(`Дата`, '%d/%m/%Y') as `Дата` FROM product;

INSERT INTO product (N, Код, Новинка, Назва, Ціна, Видавництво, Сторінки, Формат, Дата, Тема, Категорія) 
VALUES 
('2', '5110', 'No', 'Аппаратные средства мультимедия. Видеосистема РС', '15.51', 'BHV С.-Петербург', '400', '70х100/16', '2000-07-24', 'Використання ПК в цілому', 'Підручники'),
('8', '4985', 'No', 'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.', '18.90', 'Вильямс', '288', '70х100/16', '2000-07-07', 'Використання ПК в цілому', 'Підручники'),
('9', '5141', 'No', 'Структуры данных и алгоритмы.', '37.80', 'Вильямс', '384', '70х100/16', '2000-09-29', 'Використання ПК в цілому', 'Підручники'),
('20', '5127', 'Yes', 'Автоматизация инженерно-графических работ', '11.58', 'Питер', '256', '70х100/16', '2000-06-15', 'Використання ПК в цілому', 'Підручники'),
('31', '5111', 'No', 'Аппаратные средства мультимедия. Видеосистема РС', '15.51', 'BHV С.-Петербург', '400', '70х100/16', '2000-07-24', 'Використання ПК в цілому', 'Апаратні засоби ПК'),
('46', '5199', 'No', 'Железо IBM 2001.', '30.07', 'МикроАрт', '368', '70х100/16', '2000-12-02', 'Використання ПК в цілому', 'Апаратні засоби ПК'),
('50', '3851', 'Yes', 'Защита информации и безопасность компьютерных систем', '26.00', 'DiaSoft', '480', '84х108/16', '1999-02-04', 'Використання ПК в цілому', 'Захист і безпека ПК'),
('58', '3932', 'No', 'Как превратить персональный компьютер в измерительный комплекс', '7.65', 'ДМК', '144', '60х88/16', '1999-06-09', 'Використання ПК в цілому', 'Інші книги'),
('59', '4713', 'No', 'Plug- ins. Встраиваемые приложения для музыкальных программ', '11.41', 'ДМК', '144', '70х100/16', '2000-02-22', 'Використання ПК в цілому', 'Інші книги'),
('175', '5217', 'No', 'Windows МЕ. Новейшие версии программ', '16.57', 'Триумф', '320', '70х100/16', '2000-08-25', 'Операційні системи', 'Windows 2000'),
('176', '4829', 'No', 'Windows 2000 Professional шаг за шагом с СD', '27.25', 'Эком', '320', '70х100/16', '2000-04-28', 'Операційні системи', 'Windows 2000'),
('188', '5170', 'No', 'Linux Русские версии', '24.43', 'ДМК', '346', '70х100/16', '2000-09-29', 'Операційні системи', 'Linux'),
('191', '860', 'No', 'Операционная система UNIX', '3.50', 'BHV С.-Петербург', '395', '84х100\16', '1997-05-05', 'Операційні системи', 'Unix'),
('203', '44', 'No', 'Ответы на актуальные вопросы по OS/2 Warp', '5.00', 'DiaSoft', '352', '60х84/16', '1996-03-20', 'Операційні системи', 'Інші операційні системи'),
('206', '5176', 'No', 'Windows Ме. Спутник пользователя', '12.79', 'Русская редакция', '306', '', '2000-10-10', 'Операційні системи', 'Інші операційні системи'),
('209', '5462', 'No', 'Язык программирования С++. Лекции и упражнения', '29.00', 'DiaSoft', '656', '84х108/16', '2000-12-12', 'Програмування', 'C&C++'),
('210', '4982', 'No', 'Язык программирования С. Лекции и упражнения', '29.00', 'DiaSoft', '432', '84х108/16', '2000-12-07', 'Програмування', 'C&C++'),
('220', '4687', 'No', 'Эффективное использование C++. 50 рекомендаций по улучшению ваших программ и проектов', '17.60', 'ДМК', '240', '70х100/16', '2000-03-02', 'Програмування', 'C&C++');

ALTER TABLE product ADD COLUMN Автор Varchar(15);
ALTER TABLE `product` MODIFY 'Авторй' VARCHAR(20);
ALTER TABLE product DROP COLUMN Автор;

CREATE INDEX новинка_index ON product(Новинка);
SELECT Новинка FROM `product`;
SELECT * FROM product ORDER BY новинка_index;
SELECT * FROM product ORDER BY Новинка DESC;
SELECT * FROM product ORDER BY Новинка ASC;
CREATE UNIQUE INDEX N_index ON product(N);
DROP INDEX новинка_index ON product;
DROP INDEX N_index ON product;
