SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product`;

******************************************************
SELECT COUNT(Назва) FROM `product` WHERE Ціна IS NOT NULL;

******************************************************
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` WHERE Новинка = 'Yes'; //WHERE Новинка = 'No'

******************************************************
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` WHERE YEAR(Дата) IN (2000, 1999);

******************************************************
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` WHERE YEAR(Дата) IN (2000, 1999) AND Ціна BETWEEN 10 AND 20;

******************************************************???
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) AS Статистика FROM `product` WHERE YEAR(Дата) IN (2000, 1999) AND Ціна BETWEEN 10 AND 20 ORDER BY Статистика

******************************************************

******************************************************

******************************************************

******************************************************

******************************************************

******************************************************

******************************************************

******************************************************

******************************************************

******************************************************

******************************************************

******************************************************

******************************************************