SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product`;
SELECT Назва, COUNT(*) AS загальна_кількість_всіх_книг, SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` GROUP BY Назва;

******************************************************
SELECT COUNT(Назва) FROM `product` WHERE Ціна IS NOT NULL;

******************************************************
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` WHERE Новинка = 'Yes'; //WHERE Новинка = 'No'

******************************************************
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` WHERE YEAR(Дата) IN (2000, 1999);

******************************************************
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` WHERE YEAR(Дата) IN (2000, 1999) AND Ціна BETWEEN 10 AND 20;

******************************************************
SELECT Назва, COUNT(*) AS загальна_кількість_всіх_книг, SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` GROUP BY Назва ORDER BY загальна_кількість_всіх_книг DESC;
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) AS Статистика FROM `product` WHERE YEAR(Дата) IN (2000, 1999) AND Ціна BETWEEN 10 AND 20 ORDER BY Статистика

******************************************************
SELECT COUNT(DISTINCT Код), COUNT(Код) FROM `product`;

******************************************************
SELECT COUNT(Назва), SUM(Ціна) FROM `product` WHERE Назва RLIKE '^А'

******************************************************
SELECT COUNT(Назва), SUM(Ціна) FROM `product` 
WHERE Назва RLIKE '^А' AND Назва NOT RLIKE '^[A-Za-z]' OR Назва NOT RLIKE '^[0-9]'

******************************************************
SELECT COUNT(Назва), SUM(Ціна) FROM `product` 
WHERE Назва RLIKE '^А' AND Назва NOT RLIKE '^[A-Za-z]' OR Назва NOT RLIKE '^[0-9]' AND YEAR(Дата) IN (2000)

******************************************************
SELECT Назва FROM `product` 
WHERE (Назва REGEXP '^А' AND Назва NOT REGEXP '^[A-Za-z]' OR Назва NOT REGEXP '^[0-9]')
AND YEAR(Дата) IN (2000) ORDER BY Назва  DESC

******************************************************
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` WHERE MONTH(Дата) IN (2);

******************************************************
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` WHERE MONTH(Дата) IN (2) AND Дата IS NOT NULL ;

******************************************************
SELECT Дата FROM `product` ORDER BY YEAR(Дата), MONTH(Дата) DESC;
SELECT COUNT(Назва), SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна), Дата FROM `product` WHERE MONTH(Дата) IN (2) AND Дата IS NOT NULL ORDER BY YEAR(Дата), MONTH(Дата) DESC;

******************************************************
SELECT Новинка , COUNT(*) AS новинка__не_новинка, SUM(Ціна), SUM(Ціна * 73.76)  AS Ціна_руб, SUM(Ціна * 0.82) AS Ціна_евро, SUM(Ціна * 27.83) AS Ціна_грн FROM `product` GROUP BY Новинка;

******************************************************
SELECT Новинка , COUNT(*) AS новинка__не_новинка, ROUND(SUM(Ціна), -1),  ROUND(SUM(Ціна * 73.76), -1)  AS Ціна_руб, ROUND(SUM(Ціна * 0.82), -1) AS Ціна_евро, ROUND(SUM(Ціна * 27.83), -1) 
AS Ціна_грн FROM `product` GROUP BY Новинка;

//Возвращает наибольшее целое число, не превышающее X: mysql> SELECT FLOOR(1.23);
//Возвращает наименьшее целое число, не меньшее, чем X: mysql> SELECT CEILING(1.23);


******************************************************
SELECT Видавництво, COUNT(*) AS загальна_кількість_всіх_книг, SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product` GROUP BY Видавництво;

******************************************************
SELECT Видавництво, COUNT(*) AS видавництво, Тема, COUNT(*) AS тема, SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product`WHERE Видавництво = 'Вильямс' GROUP BY Видавництво, Тема;

******************************************************
SELECT Видавництво, COUNT(*) AS видавництво, Тема, COUNT(*) AS тема, Категорія, COUNT(*) AS категорія,
SUM(Ціна), AVG(Ціна), MAX(Ціна), MIN(Ціна) FROM `product`
WHERE Видавництво != 'Вильямс' AND Тема = 'Використання ПК в цілому' GROUP BY Видавництво, Тема, Категорія ORDER BY Категорія DESC;

******************************************************
SELECT Видавництво FROM `product` WHERE ROUND(Ціна / Сторінки >= 0.1);