CREATE TABLE Новинка(
    id INT NOT NULL AUTO_INCREMENT,
    Новинка VARCHAR(3) NOT NULL,
    id_new INT,
    PRIMARY KEY(id)
);
ALTER TABLE новинка
ADD FOREIGN KEY (id_new)
REFERENCES product(id) ON DELETE CASCADE ON UPDATE RESTRICT;
INSERT INTO новинка (Новинка, id_new) 
VALUES 
('Yes', 4),
('No', 1);
****************
CREATE TABLE Видавництво(
    id INT NOT NULL AUTO_INCREMENT,
    Видавництво VARCHAR(50) NOT NULL,
    id_edition INT,
    PRIMARY KEY(id)
);
ALTER TABLE `видавництво`
ADD FOREIGN KEY (id_edition)
REFERENCES product(id) ON DELETE CASCADE ON UPDATE RESTRICT;
INSERT INTO видавництво (Видавництво, id_edition)
VALUES
('BHV С.-Петербург', 1),
('Вильямс', 2),
('Питер', 3),
('МикроАрт', 4),
('DiaSoft', 1),
('ДМК', 1),
('Триумф', 1),
('Эком', 1),
('Русская редакция', 1);

**************
CREATE TABLE Формат(
    id INT NOT NULL AUTO_INCREMENT,
    Формат VARCHAR(9),
    id_format INT,
    PRIMARY KEY(id)
);
ALTER TABLE `формат`
ADD FOREIGN KEY (id_format)
REFERENCES product(id) ON DELETE CASCADE ON UPDATE RESTRICT;
//ALTER TABLE `product`
ADD FOREIGN KEY (id_format)
REFERENCES формат(id) ON DELETE CASCADE ON UPDATE RESTRICT;

INSERT INTO формат (Формат, id_format)
VALUES
('70х100/16', 1),
('84х108/16', 2),
('60х88/16', 3),
('60х84/16', 4);

*************
CREATE TABLE тираж(
    id INT NOT NULL AUTO_INCREMENT,
    Тираж INT,
    id_circulation INT,
    PRIMARY KEY(id)
);
ALTER TABLE `тираж`
ADD FOREIGN KEY (id_circulation)
REFERENCES product(id) ON DELETE CASCADE ON UPDATE RESTRICT;
INSERT INTO тираж (Тираж, id_circulation)
VALUES
('500', 1);
************

CREATE TABLE тема(
    id INT NOT NULL AUTO_INCREMENT,
    Тема VARCHAR(50) NOT NULL,
    id_topic INT,
    PRIMARY KEY(id)
);
ALTER TABLE `тема`
ADD FOREIGN KEY (id_topic)
REFERENCES product(id) ON DELETE CASCADE ON UPDATE RESTRICT;
INSERT INTO тема (Тема, id_topic)
VALUES
('Використання ПК в цілому', 1),
('Операційні системи', 2),
('Програмування', 3);

*********
CREATE TABLE категорія(
    id INT NOT NULL AUTO_INCREMENT,
    Категорія VARCHAR(50) NOT NULL,
    id_category INT,
    PRIMARY KEY(id)
);
ALTER TABLE `категорія`
ADD FOREIGN KEY (id_category)
REFERENCES product(id) ON DELETE CASCADE ON UPDATE RESTRICT;
INSERT INTO категорія (Категорія, id_category)
VALUES
('Підручники', 1),
('Апаратні засоби ПК', 1),
('Захист і безпека ПК', 1),
('Інші книги', 1),
('Windows 2000', 1),
('Linux', 1),
('Unix', 1),
('Інші операційні системи', 1),
('C&C++', 1);

CREATE TABLE product(
    id INT NOT NULL AUTO_INCREMENT,
    N INT NOT NULL UNIQUE,
    Код INT NOT NULL UNIQUE,
    Назва VARCHAR(255) NOT NULL,
    Ціна DECIMAL(9,2) NOT NULL,
    Сторінки SMALLINT NOT NULL,
    Дата DATE NOT NULL,
    PRIMARY KEY(id)
);
INSERT INTO product (N, Код, Назва, Ціна, Сторінки, Дата) 
VALUES 
('2', '5110', 'Аппаратные средства мультимедия. Видеосистема РС', '15.51', '400', '2000-07-24'),
('8', '4985','Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.', '18.90', '288', '2000-07-07'),
('9', '5141','Структуры данных и алгоритмы.', '37.80', '384', '2000-09-29'),
('20', '5127', 'Автоматизация инженерно-графических работ', '11.58', '256', '2000-06-15');

******************************************************

CREATE TABLE product(
    id INT NOT NULL AUTO_INCREMENT,
    N INT NOT NULL UNIQUE,
    Код INT NOT NULL UNIQUE,
    Назва VARCHAR(255) NOT NULL,
    Ціна DECIMAL(9,2) NOT NULL,
    Сторінки SMALLINT NOT NULL,
    Дата DATE NOT NULL,
    id_new INT,
    id_edition INT,
    id_format INT,
    id_circulation INT,
    id_topic INT,
    id_category INT,
    PRIMARY KEY(id)
);

CREATE TABLE тираж(
    id INT NOT NULL AUTO_INCREMENT,
    Тираж INT,
    PRIMARY KEY(id)
);

INSERT INTO тираж (Тираж)
VALUES
('500');

CREATE TABLE тема(
    id INT NOT NULL AUTO_INCREMENT,
    Тема VARCHAR(50) NOT NULL,
    PRIMARY KEY(id)
);
ALTER TABLE `product`
ADD FOREIGN KEY (id_topic)
REFERENCES тема(id) ON DELETE CASCADE ON UPDATE RESTRICT;

INSERT INTO тема (Тема)
VALUES
('Використання ПК в цілому'),
('Операційні системи'),
('Програмування');

INSERT INTO категорія (Категорія)
VALUES
('Підручники'),
('Апаратні засоби ПК'),
('Захист і безпека ПК'),
('Інші книги'),
('Windows 2000'),
('Linux'),
('Unix'),
('Інші операційні системи'),
('C&C++');

INSERT INTO product (N, Код, Назва, Ціна, Сторінки, Дата, id_new, id_edition, id_format, id_circulation, id_topic, id_category) 
VALUES 
('2', '5110', 'Аппаратные средства мультимедия. Видеосистема РС', '15.51', '400', '2000-07-24', 1, 1, 1, 1, 1, 1),
('8', '4985', 'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.', '18.90', '288', '2000-07-07', 1, 2, 1, 1, 1, 1),
('9', '5141', 'Структуры данных и алгоритмы.', '37.80', '384', '2000-09-29', 1, 2, 1, 1, 1, 1),
('20', '5127', 'Автоматизация инженерно-графических работ', '11.58', '256',  '2000-06-15', 1, 3, 1, 1, 1, 2),
('31', '5111', 'Аппаратные средства мультимедия. Видеосистема РС', '15.51', '400', '2000-07-24', 2, 1, 1, 1, 1, 2),
('46', '5199', 'Железо IBM 2001.', '30.07', '368', '2000-12-02', 1, 4, 1, 1, 1, 3),
('50', '3851', 'Защита информации и безопасность компьютерных систем', '26.00', '480', '1999-02-04', 2, 5, 2, 1, 1, 4),
('58', '3932', 'Как превратить персональный компьютер в измерительный комплекс', '7.65', '144', '1999-06-09', 2, 6, 3, 1, 1, 4),
('59', '4713', 'Plug- ins. Встраиваемые приложения для музыкальных программ', '11.41', '144', '2000-02-22', 1, 6, 1, 1, 1, 5),
('175', '5217', 'Windows МЕ. Новейшие версии программ', '16.57', '320', '2000-08-25', 2, 7, 1, 1, 2, 5),
('176', '4829', 'Windows 2000 Professional шаг за шагом с СD', '27.25', '320', '2000-04-28', 1, 8, 1, 1, 2, 6),
('188', '5170', 'Linux Русские версии', '24.43', '346', '2000-09-29', 2, 6, 1, 1, 2, 7),
('191', '860', 'Операционная система UNIX', '3.50', '395', '1997-05-05', 1, 1, 2, 1, 2, 8),
('203', '44', 'Ответы на актуальные вопросы по OS/2 Warp', '5.00', '352', '1996-03-20', 2, 5, 3, 1, 2, 8),
('206', '5176', 'Windows Ме. Спутник пользователя', '12.79', '306', '2000-10-10', 2, 9, 1, 1, 2, 9),
('209', '5462', 'Язык программирования С++. Лекции и упражнения', '29.00',  '656', '2000-12-12', 2, 5, 2, 1, 3, 9),
('210', '4982',  'Язык программирования С. Лекции и упражнения', '29.00',  '432',  '2000-12-07', 2, 5, 2, 1, 3, 9),
('220', '4687',  'Эффективное использование C++. 50 рекомендаций по улучшению ваших программ и проектов', '17.60',  '240',  '2000-03-02', 1, 5, 1, 1, 3, 9);