SELECT * FROM `product` WHERE Ціна IS NULL OR Ціна = '0';

*************************************************************
SELECT * FROM `product` WHERE Ціна IS NOT NULL AND Тираж IS NULL;

*************************************************************
SELECT * FROM `product` WHERE Дата IS NULL;

*************************************************************
SELECT * FROM `product` WHERE Дата >= '2000-02-22';

*************************************************************
SELECT * FROM `product`  WHERE Новинка = 'Yes' ORDER BY Ціна ASC;

*************************************************************
 SELECT * FROM `product` WHERE Сторінки BETWEEN 300 AND 400 ORDER BY Назва DESC;

*************************************************************
SELECT * FROM `product` WHERE Ціна BETWEEN 20 AND 40 ORDER BY Дата DESC;

*************************************************************
SELECT * FROM `product` ORDER BY Назва DESC, Ціна ASC;

*************************************************************
SELECT * FROM `product` WHERE Ціна / Сторінки <= 0.1;

*************************************************************
SELECT LENGTH(Назва), SUBSTR(UPPER(Назва), '1', '20') FROM `product`;//Возвращает длину строки в байтах
SELECT CHAR_LENGTH(Назва), SUBSTR(UPPER(Назва), '1', '20') FROM `product`;//Вернуть количество символов в аргументе(OCTET_LENGTH())

*************************************************************
SELECT CONCAT(SUBSTR(UPPER(Назва), '-10'), '...', SUBSTR(LOWER(Назва), '-10')) AS Назва FROM `product`;

*************************************************************
SELECT Назва, Дата, Day(Дата), MONTH(Дата), YEAR(Дата) FROM `product`;

*************************************************************
SELECT Назва, Дата, DATE_FORMAT(Дата, '%d / %m / %Y') FROM `product`;

*************************************************************
SELECT Код, Ціна, 
CONCAT('$', Ціна ) AS Ціна, 
CONCAT(ROUND(Ціна * 73.76, 2), '₽' ) AS Ціна_руб, 
CONCAT(ROUND(Ціна * 0.82, 2), '€' ) AS Ціна_евро, 
CONCAT(ROUND(Ціна * 27.83, 2), '₴' ) AS Ціна_грн FROM `product`;

*************************************************************
SELECT Код, Ціна, 
CONCAT(Ціна, '$') AS Ціна,  
CONCAT(format(Ціна * 27.83, 2), '₴' ) AS Ціна_грн_коп,
CONCAT(TRUNCATE(Ціна * 27.83, 0), '₴' ) AS Ціна_грн_без_коп,
CONCAT(ROUND(Ціна * 27.83), '₴' ) AS Ціна_грн_округ FROM `product`;

*************************************************************
INSERT INTO product (N, Код, Новинка, Назва, Ціна, Видавництво, Сторінки, Формат, Дата, Тема, Категорія) 
VALUES 
('234', '5122', 'No', 'Аппаратные средства мультимедия. Видеосистема РС', '15.51', 'BHV С.-Петербург', '400', '70х100/16', '2000-07-24', 'Використання ПК в цілому', 'Підручники'),
('235', '4885', 'No', 'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.', '18.90', 'Вильямс', '288', '70х100/16', '2000-07-07', 'Використання ПК в цілому', 'Підручники');

*************************************************************
DELETE FROM `product` WHERE YEAR(Дата) < '1990';

*************************************************************
 //DATE DEFAULT '2014-01-19'
//ALTER TABLE product MODIFY Дата TIMESTAMP DEFAULT CURRENT_TIMESTAMP;//GETDATE()
ALTER TABLE `product` CHANGE `Дата` `Дата` TIMESTAMP NOT NULL;

*************************************************************
UPDATE `product` SET Новинка = 'Yes' WHERE YEAR(Дата) >= '2005';